Feature: Test conversion of mysql output to JSON

  Scenario:
    Given the webserver is turned on 
    And There is MYSQL data
    When converted to hash
    And and /mysql location is hit
    Then the data is show in JSON